extent.reporter.spark.start=true

extent.reporter.spark.out=/HTMLReports/extent.html

extent.reporter.pdf.start=true

extent.reporter.pdf.out=/PDFReports/extent.pdf

screenshot.dir=Screenshot

screenshot.rel.path=/Screenshot/

systeminfo.os=Window 10y
systeminfo.user=Softtech
systeminfo.build=Release 22.0
systeminfo.AppName=Orange HRM Application